gwaves = 
{
    // General settings.
    general = 
    {
        frequency = 0;
        timestep = 0.5;
    };

    // Display configuration.
    display = 
    {
        // Screen dimensions.
        screen = 
        {
            width = 800;
            height = 800;
        };

        // Background color. 
        // Color format, in hex; 
        //        0xRRGGBB
        bgcolor = 0x000000;
    };

    // Body configuration.
    body =
    {
        // default mass.
        mass = 50000.0;
        display = 1;
        //      0xRRGGBB
        color = 0xffffff;
        // limit value for initial random speed.
        randomspeed = 3.0;
    };

    // Wave configuration.
    wave = 
    {
        //speed = 80.0;
        speed = 20.0;
        //lifetime = 10.0;
        lifetime = 80.0;
        display = 1;
        //      0xRRGGBB
        color = 0x204080;
        alphafactor = 0.4;
    };

    // Universe configuration.
    universe =
    {
        radius = 1000.0;
        gravity_con = 2.0;
        num_bodies = 5;
        deadzone = 200.0;
       // When set true, bodies cannot exceed wave speed.
        speedlimit = true;
    };

    // Debugging configuration flags.    
    debug =
    {
        mode = false;
    };
};

